* {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    list-style: none;
    font-family: 'Trebuchet MS';
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center center;
}

title {
    display: none;
}

html,
body {
    width: 100%;
    height: 100%;
    flex-direction: column;
}

body {
    background-image: url(../images/bg.jpg);

}

header {

    flex-shrink: 0;
    background-color: #000000;
    color: #fff;
    height: 60px;
    max-height: 62px;
    width: 100%;
    justify-content: space-between;
    box-shadow: 0px 0px 2px 1px #454444;
    z-index: 1000;
}

header #logo {
    /* border:1px solid #ccc; */
    width: 150px;
    height: 50px;
    margin: 4px;
}

header #logo figure {
    width: 100%;
}

header #logo figure img {
    max-width: 100%;
    filter: grayscale(100);
}

nav {
    width: 100%;
    height: 100%;
}

nav ul {
    flex-direction: column;
    justify-content: start;
    align-items: start;
    width: 100%;
    height: 100%;
}

nav ul li {
    width: 100%;
    height: 35px;
    margin: 6px 2px;
    justify-content: start;
    align-items: center;
    /* border:1px dashed #fff; */
}

nav ul li a {
    color: #fff;
    width: 100%;
    height: 100%;
    /* border:1px dashed #fff; */
    justify-content: start;
}

nav ul li a:hover {
    color: #b300ff;
}

nav ul li:hover {
    color: #b300ff;
    background-color: #2c2a2a;
    border-bottom: 1px dashed #b300ff;
    box-sizing: border-box;
}

nav ul li img {
    width: 23px;
    filter: grayscale(100);
    color: #fff;
    padding: 0px 4px;
}

main {
    background-color: rgba(255, 255, 255, 0.6);
    color: #500047;
    margin: 0px;
    flex-grow: 1;
    width: 100%;
    height: auto;
    overflow-y: auto;
    /* Scroll quando o conteúdo exceder a altura */
    padding: 10px;
}

aside {
    position: fixed;
    top: 60px;
    /* Para alinhar com o header */
    left: 0;
    background: #000;
    width: 180px;
    height: calc(100% - 60px);
    /* Subtrai a altura do header */
    padding: 0;
    z-index: 100;
}



main.start {
    margin-left: 180px;
    /* Espaço para o aside */
    padding: 10px;
    flex-grow: 1;
    width: calc(100% - 180px);
    /* Ajusta a largura do main */
    background-color: rgba(255, 255, 255, 0.6);
    overflow-y: auto;
    height: calc(100% - 60px);
}

main.start section {
    width: 100%;
    margin: 8px;
    height: 100%;
    flex-direction: column;
    justify-content: left;
    align-items: center;
}

main.start section div {
    flex-direction: row;
    justify-content: space-between;
    padding: 2px;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;


}

main.start section div h1,
main.start section div h2 {

    width: 98%;
}

main.start section div button {
    width: 150px;
    height: 45px;
    border: 0.4px solid #a1a1a1;
    border-radius: 3px;
    box-shadow: 0px 0px 2px 1px #c7c7c7;
    color: #f1f5f9;
    margin: 2px;
}

.bt {
    width: 150px;
    height: 45px;
    border: 0.4px solid #a1a1a1;
    border-radius: 3px;
    box-shadow: 0px 0px 2px 1px #c7c7c7;
    margin: 4px;
    padding: 2px;
}

input.bt {
    font-size: 24px;
    color: #bc1b1b;
    width: 80%;
}

.btgreen {
    background-color: #119168;
}

.btgreenn {
    background-color: #3eff3e;
}

.btblue {
    background-color: #0e93ff;
}

.btyellow {
    background-color: #ff7627;
}

.btred {
    background-color: #bc1b1b;
}

.btredd {
    background-color: #ff3939;

}

.btpurple {
    background-color: #5d1065;
}

.delete-btn {
    border: none;
    background-color: none;

    width: 10px;
    height: 20px;
}

main.start section div .cat {
    border: 1px double #b300ff;
    border-top: 12px solid #b300ff;
    width: 30%;
    min-width: 250px;
    height: auto;
    min-height: 250px;
    margin: 4px;
    padding: 4px;
    box-shadow: 0px 3px 4px 0px #bbbdc0;
    border-radius: 3px;
}

main section {
    width: 90%;
    /* border:1px solid #951b29; */
    padding: 4px;
}

main section article {
    width: 50%;
    border-right: 3px solid #F4C78C;
    margin: 4px;
    padding: 6px;
    flex-direction: column;
}

main section article:nth-child(2) {
    border: none;
}

main section article figure {
    width: 320px;
}

main section article figure img {
    max-width: 100%;
}

main section fieldset {
    width: 260px;
    border: 4px solid #000;
    box-shadow: 1px 1px 18px 3px #333;
    border-radius: 12px;
    height: 100%;
    flex-direction: column;
}

main section fieldset figure {
    margin: 2px;
    width: 100%;
}

main section fieldset img {
    width: 80px;
}

main section fieldset form {
    width: 100%;
    padding: 4px;
    margin: 4px;
    flex-direction: column;

}

main section fieldset form label,
main section fieldset form input {
    justify-content: left;
    width: 80%;
    padding: 4px;
    margin: 4px;
}

main section fieldset form input {
    border: 1px solid #6a6b69;
    height: 45px;
    border-radius: 6px;
}

footer {
    box-shadow: 1px 1px 8px 2px #111;
    flex-shrink: 0;
    background-color: #000;
    max-height: 45px;
    width: 100%;
}

.modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.modal-content {
    flex-direction: column;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
    max-width: 500px;
    min-width: 400px;
    height: 60%;
    text-align: center;
    box-shadow: 0px 0px 4px 1px #555;
    border-radius: 3px;
}

.modal-content h3 {
    margin: 14px 2px;
}

#resultados {
    border: 1px solid #008000;
    padding: 2px;
    overflow-y: auto;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    min-height: 400px;
    overflow-y: auto;
    justify-content: space-between;
}

#resultados h3,
#resultados button {
    width: 100%;
}

#resultados p {
    border: 0.2px solid #777;
    background-color: #ffd4bb;
    border-radius: 4px;
    width: 135px;
    height: 35px;
    margin: 4px;
    padding: 6px;
    font-size: 12px;
    justify-content: space-between;

}

#resultados p.contagens-view {
    background-color: #cacaca;
    color: rgb(7, 7, 7);
    border: 0.3px dotted tomato;
width: 120px;
height: 120px;
font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;

}
#resultados h3{

    
    margin: 15px 2px 20px 2px ;
    padding: 15px 2px 20px 2px ;

}
#resultados h3:nth-of-type(3){
    border-top:1px solid purple;
    box-shadow: 0px 0px 4px 0px #555;
}
.mobile-menu {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 55px;
    cursor: pointer;
}
.mobile-menu a img{
    height: 45px;
}
.mobile-menu span {
    background: #fff;
    height: 3px;
    width: 100%;
    transition: all 0.3s ease;
    /* Para um efeito suave na animação */
}

/* Mostrar o menu no mobile */
@media (max-width: 801px) {

    .mobile-menu {
        display: flex;
    }

    main {
        padding: 0px;
        margin: 0px;
        width: 100%;

    }

    main.start {
        padding: 0px;
        margin: 0px;
        width: 100%;
    }

    main.start section div .cat {
        border: 1px double #b300ff;
        border-top: 12px solid #b300ff;
        width: 100%;
        min-width: 250px;
        height: auto;
        min-height: 150px;
        margin: 4px;
        padding: 4px;
        box-shadow: 0px 3px 4px 0px #bbbdc0;
        border-radius: 3px;
    }

    aside {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }

    aside.active {
        transform: translateX(0);
    }

    main {
        margin-left: 0;
    }

    header h1 {
        font-size: 14px;
    }
    header #logo {
        width: 75px;
    }
}